{
	"name": "rostok",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"start": "webpack-dev-server --open --config ./webpack/webpack.dev.conf.js",
		"watch": "webpack  --config ./webpack/webpack.dev.conf.js --watch",
		"webpack": "webpack --config ./webpack/webpack.dev.conf.js",
		"build": "webpack --config ./webpack/webpack.build.conf.js"
	},
	"browserslist": [
		"> 1%",
		"last 3 version"
	],
	"author": "NewD",
	"license": "ISC",
	"dependencies": {
		"@hookform/resolvers": "^0.1.1",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/styles": "^4.10.0",
		"babel-polyfill": "^6.26.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-hook-form": "^6.8.6",
		"react-hook-form-input": "^1.1.10",
		"react-redux": "^7.2.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.2.0",
		"yup": "^0.29.3"
	},
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"autoprefixer": "^9.8.6",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.2.1",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"eslint": "^7.7.0",
		"eslint-plugin-fp": "^2.3.0",
		"eslint-plugin-react": "^7.20.6",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"postcss-loader": "^3.0.0",
		"prop-types": "^15.7.2",
		"sass": "^1.26.10",
		"sass-loader": "^10.0.1",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^5.1.2",
		"webpack-node-externals": "^2.5.1"
	},
	"resolutions": {
		"styled-components": "^5"
	}
}
